{
  "zenMode.hideLineNumbers": false,
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.arrowParens": "avoid",
  "prettier.trailingComma": "none",
  "prettier.jsxBracketSameLine": true
}